<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔,鸡汤,菜根谭," />





  <link rel="alternate" href="/atom.xml" title="Luca Sun‘s Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="〔唐〕刘禹锡诗：千淘万漉虽辛苦，吹尽狂沙始得金。    欲做精金美玉的人品，定从烈火中锻来；思立掀天揭地的事功，须向薄冰上履过。　　昨日之非不可留，留之则根烬复萌，而尘情终累乎理趣；今日之是不可执，执之则渣滓未化，而理趣反转为欲根。　　无事便思有闲杂念虑否；有事便思有粗浮意气否；得意便思有骄矜辞色否；失意便思有怨望情怀否。时时检点，到得从多入少、从有入无处，才是学问的真消息。　　士人有百折不回之真">
<meta property="og:type" content="article">
<meta property="og:title" content="《菜根谭》——砺品第一">
<meta property="og:url" content="http://lucasun.ml/2016/04/23/post/index.html">
<meta property="og:site_name" content="Luca Sun‘s Blog">
<meta property="og:description" content="〔唐〕刘禹锡诗：千淘万漉虽辛苦，吹尽狂沙始得金。    欲做精金美玉的人品，定从烈火中锻来；思立掀天揭地的事功，须向薄冰上履过。　　昨日之非不可留，留之则根烬复萌，而尘情终累乎理趣；今日之是不可执，执之则渣滓未化，而理趣反转为欲根。　　无事便思有闲杂念虑否；有事便思有粗浮意气否；得意便思有骄矜辞色否；失意便思有怨望情怀否。时时检点，到得从多入少、从有入无处，才是学问的真消息。　　士人有百折不回之真">
<meta property="og:updated_time" content="2016-04-23T07:17:53.591Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《菜根谭》——砺品第一">
<meta name="twitter:description" content="〔唐〕刘禹锡诗：千淘万漉虽辛苦，吹尽狂沙始得金。    欲做精金美玉的人品，定从烈火中锻来；思立掀天揭地的事功，须向薄冰上履过。　　昨日之非不可留，留之则根烬复萌，而尘情终累乎理趣；今日之是不可执，执之则渣滓未化，而理趣反转为欲根。　　无事便思有闲杂念虑否；有事便思有粗浮意气否；得意便思有骄矜辞色否；失意便思有怨望情怀否。时时检点，到得从多入少、从有入无处，才是学问的真消息。　　士人有百折不回之真">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6276273430669034000,
      author: '博主'
    }
  };
</script>

  <title> 《菜根谭》——砺品第一 | Luca Sun‘s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d3469e17d00732adc78f58ce443b2565";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Luca Sun‘s Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">大吃货 爱美食</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《菜根谭》——砺品第一
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-23T15:08:14+08:00" content="2016-04-23">
              2016-04-23
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/23/post/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/23/post/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="〔唐〕刘禹锡诗："><a href="#〔唐〕刘禹锡诗：" class="headerlink" title="〔唐〕刘禹锡诗："></a>〔唐〕刘禹锡诗：</h2><p><blockquote class="blockquote-center"><br>千淘万漉虽辛苦，<br>吹尽狂沙始得金。<br></blockquote><br>    欲做精金美玉的人品，定从烈火中锻来；思立掀天揭地的事功，须向薄冰上履过。<br>　　昨日之非不可留，留之则根烬复萌，而尘情终累乎理趣；今日之是不可执，执之则渣滓未化，而理趣反转为欲根。<br>　　无事便思有闲杂念虑否；有事便思有粗浮意气否；得意便思有骄矜辞色否；失意便思有怨望情怀否。时时检点，到得从多入少、从有入无处，才是学问的真消息。<br>　　士人有百折不回之真心，才有万变不穷之妙用。<br>　　立业建功，事事要从实处着脚，若稍慕虚名，便成伪果；讲道修德，念念要从虚处立基，若稍计功效，便落尘俗。<br>　　以积货财之心积学问，以求功名之念求道德，以爱妻子之心爱父母，以保爵位之策保国家。出此入彼，念虑只差毫厘，而超凡入圣，人品直判天渊矣。人胡不猛然转念哉？<br>　　功夫自难处做去，如逆风鼓棹，才是一段真精神；学问自苦中得来，似披沙获金，才是一个真消息。<br>　　欲遇变而不仓忙，须向常时念念守得定；欲临死而无贪恋，须向生时事事看得轻。<br>　　当是非邪正之交，不可稍迁就，少迁就则失从违之准；值利害得失之会，不可太分明，太分明则起趋避之私。<br>　　宇宙内事要力担当，又要善摆脱。不担当，则无处世之事业；不摆脱，则无出世之襟期。<br>　　淡泊之守，须从浓艳场中试来；镇定之操，还向纷纭境上勘过。不然，操持未定，应用未圆，恐一临机登坛，而上品禅师，又成一下品俗士矣。<br>　　持身如泰山九鼎，凝然不动，则愆尤自少；应事若流水落花，悠然而逝，则趣味常多。<br>　　肝肠煦若春风，虽囊乏一文，还怜茕独；气骨清如秋水，纵家徒四壁，终傲王侯。<br>　　少年的人，不患其不奋迅，常患以奋迅而成卤莽，故当抑其躁心；老成的人，不患其不持重，常患以持重而成退缩，故当振其惰气。<br>　　士君子持身不可轻，轻则物能挠我，而无幽闲镇定之趣；用意不可重，重则我为物泥，而无潇洒活泼之机。<br>　　气度要高旷而不可疏狂，心思要慎细而不可琐屑，趣味要冲淡而不可偏枯，操守要严明而不可激烈。<br>　　持身涉世，不可随境而迁，须是大火流金而清风穆然，严霜杀物而和气霭然，阴霾翳空而慧日朗然，洪涛倒海而砥柱屹然，方是宇宙内的真人品。<br>　　爱是万缘之根，当知割舍；识是众欲之本，要力扫除。<br>　　作人要脱俗，不可存一矫俗之心；应事要随时，不可起一趋时之念。<br>　　贫贱所难，不难在砥节而难在用情；富贵所难，不难在推恩而难在好礼。<br>　　芝草无根醴无源，志士当猛奋翼；彩云易碎琉璃脆，达人宜早回头。<br>　　众人以顺境为乐，而君子乐自逆境中来；众人以拂意为忧，而君子忧自快意中起。盖众人忧乐以情，而君子忧乐以理也。<br>　　吾人必适志于花柳烂漫之时，得趣于笙歌腾沸之处，乃是造化之幻境，人心之妄念也。须从木落草枯之后，向声稀味淡之中，觅得一些消息，才是乾坤之橐钥，民物之根宗。<br>　　君子之心事，天青日白，不可使人不知；君子之才华，玉韫珠藏，不可使人易知。<br>　　耳中常闻逆耳之言，心中常有拂心之事，才是进德修行的砥石。若言言悦耳，事事快心，便把此生埋在鸩毒中矣。<br>　　夜深人静，独坐观心，始知妄穷而真独露，每于此中得大机趣。既得真而妄难逃，又于此中得大惭悔。<br>　　恩里由来生害，故快意时须早回头；败后或反成功，故拂心处切莫放手。<br>　　欲路上事，勿乐其便而姑为染指，一染指便深入万仞；理路上事，勿惮其难而稍为退步，一退步便远隔千山。<br>　　彼富我仁，彼爵我义，君子故不为君相所牢笼；人定胜天，志定胜气，君子亦不受造化之陶铸。<br>　　学者要收拾精神，并归一处。如修德而留意于事功名誉，必无实诣；读书而寄兴于吟咏风雅，定不深心。<br>　　进德修行，要个木石的念头，若一有欣羡，便趋欲境；济世经邦，要段云水的意思，若一有贪着，便堕危机。<br>　　肝受病则目不能视，肾受病则耳不能听，病受于人所不见，必发于人所共见。故君子欲无得罪于昭昭，必先无得罪于冥冥。<br>　　心地清净，方可读书学古。不然，见一善行，窃以济私；闻一善言，假以覆短，是又藉寇兵而赍盗粮矣。<br>　　读书不见圣贤，为铅椠佣；居官不爱子民，如衣冠盗；讲学不尚躬行，如口头禅；立业不重成德。如眼前花。<br>　　人心有一部真文章，都被残编断简封固了；有一部真鼓吹，都被妖歌艳舞湮没了。学者须扫除外物，直觅本来，才有个真受用。<br>　　操守道德者寂寞一时，依附权势者凄凉万古。故达人观物外之物，思身后之身，宁受一时之寂寞，毋取凄凉于万古。<br>　　学者要有段竞业的心思，又要有段潇洒的趣味。若一味敛束清苦，是有秋杀而无春生，何以发育万物？<br>　　心体光明，暗室中自有青天；念头暗昧，白日下犹生厉鬼。<br>　　人只一念贪私，便销刚为柔，塞智为昏，变恩为惨，染洁为污，坏了一生人品。故古人以不贪为宝，所以度得一世。<br>　　念头起处，才觉向欲路上去，便挽回理路上来。一起便觉，一觉便转，此是转祸为福、起死回生的关头，切莫轻易放过。<br>　　君子而诈善，无异小人之肆恶；君子而改节，不若小人之自新。<br>　　淡泊之士，必为浓艳者所疑；检饰之人，多为放肆者所忌。君子处此，不可稍变其操守，亦不可太露其锋芒。<br>　　居逆境中，周身皆针砭药石，砥节砺行而不觉；处顺境内，眼前尽兵刃戈矛，销膏靡骨而不知。<br>　　文章做到极处，无有他奇，只是恰好；人品做到极处，无有他异，只是本然。<br>　　天地有万古，此身不再得；人生只百年，此日最易过。幸生其间者，不可不知有生之乐，亦不可不怀虚生之忧。<br>　　公道正论不可犯手，一犯则贻羞万世；权门私宝不可着脚，一着则玷污终身。<br>　　小处不渗漏，暗处不欺隐，末路不怠荒，才是真正英雄。<br>　　惊奇喜异者，谅无远大之识；苦节独行者，要有恒久之操。<br>　　当怒火欲水正沸腾时，明明知得，又明明犯着。知的是谁，犯的又是谁，此时能猛然转念，邪魔便化为真君矣。<br>　　横逆穷困，是锻炼豪杰的一副炉锤。能受其锻炼者，则身心交益；不受其锻炼者，则身心交损。<br>　　青天白日的节义，从暗室漏屋中培来；旋乾转坤的经纶，从临深履薄处操就。<br>　　节义傲青云，文章高白雪，若不以德性陶镕之，终为血气之私，技艺之末。<br>　　人之过误宜恕，而在己则不可恕；己之困辱宜忍，而在人则不宜忍。<br>　　语云：登山耐险路，踏雪耐危桥。一耐字极有意味。如倾险之人情，坎坷之世道，若不得一耐字撑持过去，几何不堕入榛莽坑堑哉？<br>　　磨砺当如百炼之金，急就者非涵养；施为欲试千钧之弩，轻发者无宏功。<br>　　事稍拂逆，便思不如我的人，则怨尤自消；心若怠荒，便思胜似我的人，则精神自奋。<br>　　把握未定者，宜绝迹尘嚣，使此心不见可欲而不乱，以澄吾静体；操持既坚者，又当混迹风尘，使此心见可欲而亦不乱，以养吾圆机。<br>　　绳锯木断，水滴石穿，学道者须加努力；水到渠成，瓜熟蒂落，得道者一任天机。<br>　　心不可不虚，虚则义理来居；心不可不实，实则物欲不入。<br>　　衰飒的景象，就在盛满中；发生的机缄，即在零落内。故君子居安宜操一心以虑患，处变当坚百忍以图成。<br>　　责人者，原无过于有过之中，则情平；责己者，求有过于无过之内，则德进。<br>　　赤子者大人之胚胎；秀才者宰相之基础。此时若火力不到，陶铸不纯，他日涉世立朝，终难成个令器。<br>　　君子处患难而不忧，当宴游而益加惕厉；遇权豪而不惧，对茕独而反若惊心。<br>　　言行相顾，心迹相符，始终不二，幽明无间。易世俗所难，缓时流之急，置身于千古圣贤之列，不屑为随波逐浪之人。<br>　　抗心希古，雄节迈伦，穷且弥坚，老当益壮，脱落俦侣，如独象之行踨；超腾风云，若大龙之起舞。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag">#随笔</a>
          
            <a href="/tags/鸡汤/" rel="tag">#鸡汤</a>
          
            <a href="/tags/菜根谭/" rel="tag">#菜根谭</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/23/post/"
           data-title="《菜根谭》——砺品第一" data-url="http://lucasun.ml/2016/04/23/post/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Luca Sun" />
          <p class="site-author-name" itemprop="name">Luca Sun</p>
          <p class="site-description motion-element" itemprop="description">大吃货 爱美食</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.weibo.com/2859109963" title="Weibo" target="_blank">Weibo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zhihu.com/people/sun-xiao-mi" title="Zhihu" target="_blank">Zhihu</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#〔唐〕刘禹锡诗："><span class="nav-number">1.</span> <span class="nav-text">〔唐〕刘禹锡诗：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luca Sun</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"scp1989"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
